<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
 
    <style media="screen">
        
body {
        background-color: black;
        margin: 0; 
    }
        
.background-image 
{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
    z-index: -1; 
    opacity: 0.5;
}
form
{
    height: 550px;
    width: 400px;
    background-color: rgba(238, 99, 6, 0.745);
    position: absolute;
    top: 10%;
    left: 40%;
    border-radius: 10px;
    box-shadow: black;
    padding: 50px 35px;
    
}

form *{
    color: white ;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    font-weight: bold;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: black;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.register {
    display: block;
    text-align: right;
    margin-top: 10px;
    text-decoration: none;
    
}

.button {
    margin-top: 20px; 
}

    </style>
</head>
<body>
    <img src="download.jpg" alt="Background Image" class="background-image">
    <form method="post" action="login.php">
        <h3>Login</h3>
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" required>
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required>
        <a href="register.html" class="register">You dont have an account? Register here</a>
        <input type="submit" value="LOGIN" class="button">

    </form>
    
</body>
</html>